BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2024  11:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorlooc.obj TO .\Objects\doorlock PRINT (.\Listings\doorlock.m51) CODE (0X0000-0X
>> 0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorlooc.obj (DOORLOOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\doorlock (DOORLOOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DOORLOOC
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009FH     UNIT         ?PR?_CHECK?DOORLOOC
            CODE    089FH     0099H     UNIT         ?PR?KEYPAD?DOORLOOC
            CODE    0938H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C4H     0079H     UNIT         ?PR?MAIN?DOORLOOC
            CODE    0A3DH     0038H     UNIT         ?CO?DOORLOOC
            CODE    0A75H     0037H     UNIT         ?PR?_LCDDISPLAY?DOORLOOC
            CODE    0AACH     002DH     UNIT         ?C?LIB_CODE
            CODE    0AD9H     0029H     UNIT         ?PR?_DELAY?DOORLOOC
            CODE    0B02H     0015H     UNIT         ?PR?_LCDCMD?DOORLOOC
            CODE    0B17H     000EH     UNIT         ?PR?_LCDDAT?DOORLOOC
            CODE    0B25H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorlock (DOORLOOC)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DOORLOOC
  +--> ?C_INITSEG

?PR?MAIN?DOORLOOC                0013H    0002H
  +--> ?PR?_LCDCMD?DOORLOOC
  +--> ?PR?_LCDDISPLAY?DOORLOOC
  +--> ?PR?_DELAY?DOORLOOC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 2


  +--> ?PR?KEYPAD?DOORLOOC
  +--> ?PR?_CHECK?DOORLOOC

?PR?_LCDCMD?DOORLOOC             -----    -----
  +--> ?PR?_DELAY?DOORLOOC

?PR?_DELAY?DOORLOOC              -----    -----
  +--> ?PR?_LCDDAT?DOORLOOC

?PR?_LCDDISPLAY?DOORLOOC         0015H    0005H
  +--> ?CO?DOORLOOC
  +--> ?PR?_LCDDAT?DOORLOOC
  +--> ?PR?_DELAY?DOORLOOC

?PR?KEYPAD?DOORLOOC              -----    -----
  +--> ?PR?_DELAY?DOORLOOC

?PR?_CHECK?DOORLOOC              -----    -----
  +--> ?PR?_DELAY?DOORLOOC
  +--> ?PR?_LCDCMD?DOORLOOC
  +--> ?CO?DOORLOOC
  +--> ?PR?_LCDDISPLAY?DOORLOOC



SYMBOL TABLE OF MODULE:  .\Objects\doorlock (DOORLOOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _check
  D:0090H         PUBLIC        P1
  C:089FH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0AE2H         PUBLIC        _delay
  C:09C4H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:0A7BH         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0B09H         PUBLIC        _lcdcmd
  C:0B17H         PUBLIC        _lcddat
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 3


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         34
  C:09C4H         LINE#         35
  C:09C4H         LINE#         36
  C:09C9H         LINE#         37
  C:09CEH         LINE#         38
  C:09D3H         LINE#         40
  C:09D3H         LINE#         41
  C:09D3H         LINE#         42
  C:09D3H         LINE#         43
  C:09D6H         LINE#         44
  C:09D9H         LINE#         45
  C:09DCH         LINE#         46
  C:09E1H         LINE#         47
  C:09E9H         LINE#         48
  C:09E9H         LINE#         49
  C:09F3H         LINE#         50
  C:09F6H         LINE#         51
  C:09FEH         LINE#         52
  C:0A00H         LINE#         53
  C:0A07H         LINE#         56
  C:0A07H         LINE#         57
  C:0A0AH         LINE#         58
  C:0A0DH         LINE#         59
  C:0A10H         LINE#         60
  C:0A15H         LINE#         61
  C:0A1DH         LINE#         62
  C:0A1DH         LINE#         63
  C:0A27H         LINE#         64
  C:0A2AH         LINE#         65
  C:0A32H         LINE#         66
  C:0A34H         LINE#         67
  C:0A3AH         LINE#         68
  -------         ENDPROC       MAIN
  C:0AD9H         SYMBOL        L?0049
  C:0ADEH         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0AD9H         SYMBOL        L?0049
  C:0ADEH         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AE2H         LINE#         72
  C:0AE2H         LINE#         73
  C:0AE2H         LINE#         75
  C:0AECH         LINE#         76
  C:0AECH         LINE#         77
  C:0AFAH         LINE#         78
  C:0B01H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          L?0051
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 4


  -------         ENDPROC       L?0051
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0B09H         LINE#         82
  C:0B09H         LINE#         83
  C:0B09H         LINE#         84
  C:0B0BH         LINE#         85
  C:0B0DH         LINE#         86
  C:0B0FH         LINE#         87
  C:0B11H         LINE#         88
  C:0B14H         LINE#         89
  C:0B16H         LINE#         90
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0B17H         LINE#         93
  C:0B17H         LINE#         94
  C:0B17H         LINE#         95
  C:0B19H         LINE#         96
  C:0B1BH         LINE#         97
  C:0B1DH         LINE#         98
  C:0B1FH         LINE#         99
  C:0B22H         LINE#         100
  C:0B24H         LINE#         101
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0A7BH         LINE#         104
  C:0A81H         LINE#         105
  C:0A81H         LINE#         107
  C:0A98H         LINE#         108
  C:0A98H         LINE#         109
  C:0A9BH         LINE#         110
  C:0AA5H         LINE#         111
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:089FH         LINE#         115
  C:089FH         LINE#         116
  C:089FH         LINE#         117
  C:08A2H         LINE#         118
  C:08A9H         LINE#         119
  C:08A9H         LINE#         121
  C:08ABH         LINE#         122
  C:08ADH         LINE#         123
  C:08AFH         LINE#         124
  C:08B1H         LINE#         125
  C:08B4H         LINE#         126
  C:08B4H         LINE#         127
  C:08B4H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 5


  C:08B7H         LINE#         129
  C:08B7H         LINE#         130
  C:08BAH         LINE#         131
  C:08BAH         LINE#         132
  C:08BDH         LINE#         133
  C:08BDH         LINE#         134
  C:08BDH         LINE#         135
  C:08C0H         LINE#         136
  C:08C0H         LINE#         137
  C:08C3H         LINE#         138
  C:08C3H         LINE#         139
  C:08C6H         LINE#         140
  C:08C6H         LINE#         141
  C:08C6H         LINE#         142
  C:08C9H         LINE#         143
  C:08C9H         LINE#         144
  C:08CCH         LINE#         145
  C:08CCH         LINE#         147
  C:08CEH         LINE#         148
  C:08D0H         LINE#         149
  C:08D2H         LINE#         150
  C:08D4H         LINE#         152
  C:08D7H         LINE#         153
  C:08D7H         LINE#         154
  C:08D7H         LINE#         155
  C:08DAH         LINE#         156
  C:08DAH         LINE#         157
  C:08DDH         LINE#         158
  C:08DDH         LINE#         159
  C:08E0H         LINE#         160
  C:08E0H         LINE#         161
  C:08E0H         LINE#         162
  C:08E3H         LINE#         163
  C:08E3H         LINE#         164
  C:08E6H         LINE#         165
  C:08E6H         LINE#         166
  C:08E9H         LINE#         167
  C:08E9H         LINE#         168
  C:08E9H         LINE#         169
  C:08ECH         LINE#         170
  C:08ECH         LINE#         171
  C:08EFH         LINE#         172
  C:08EFH         LINE#         175
  C:08F1H         LINE#         176
  C:08F3H         LINE#         177
  C:08F5H         LINE#         178
  C:08F7H         LINE#         179
  C:08FAH         LINE#         180
  C:08FAH         LINE#         181
  C:08FAH         LINE#         182
  C:08FDH         LINE#         183
  C:08FDH         LINE#         184
  C:0900H         LINE#         185
  C:0900H         LINE#         186
  C:0903H         LINE#         187
  C:0903H         LINE#         188
  C:0903H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 6


  C:0906H         LINE#         190
  C:0906H         LINE#         191
  C:0909H         LINE#         192
  C:0909H         LINE#         193
  C:090CH         LINE#         194
  C:090CH         LINE#         195
  C:090CH         LINE#         196
  C:090FH         LINE#         197
  C:090FH         LINE#         198
  C:0912H         LINE#         199
  C:0912H         LINE#         202
  C:0914H         LINE#         203
  C:0916H         LINE#         204
  C:0918H         LINE#         205
  C:091AH         LINE#         207
  C:091DH         LINE#         208
  C:091DH         LINE#         209
  C:091DH         LINE#         210
  C:0920H         LINE#         211
  C:0920H         LINE#         212
  C:0923H         LINE#         213
  C:0923H         LINE#         214
  C:0926H         LINE#         215
  C:0926H         LINE#         216
  C:0926H         LINE#         217
  C:0929H         LINE#         218
  C:0929H         LINE#         219
  C:092CH         LINE#         220
  C:092CH         LINE#         221
  C:0932H         LINE#         222
  C:0932H         LINE#         223
  C:0932H         LINE#         224
  C:0935H         LINE#         225
  C:0935H         LINE#         226
  C:0937H         LINE#         227
  C:0937H         LINE#         228
  C:0937H         LINE#         229
  -------         ENDPROC       KEYPAD
  -------         PROC          _CHECK
  D:0082H         SYMBOL        unlock
  C:0800H         LINE#         232
  C:0804H         LINE#         233
  C:0804H         LINE#         235
  C:0822H         LINE#         236
  C:0822H         LINE#         237
  C:0825H         LINE#         238
  C:082AH         LINE#         239
  C:082FH         LINE#         240
  C:083BH         LINE#         241
  C:083BH         LINE#         243
  C:083EH         LINE#         244
  C:0841H         LINE#         246
  C:0843H         LINE#         247
  C:0845H         LINE#         248
  C:084AH         LINE#         250
  C:0853H         LINE#         251
  C:085AH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  11:57:12  PAGE 7


  C:085CH         LINE#         253
  C:085CH         LINE#         254
  C:085CH         LINE#         255
  C:085EH         LINE#         257
  C:085EH         LINE#         259
  C:0861H         LINE#         260
  C:0864H         LINE#         262
  C:0866H         LINE#         263
  C:0868H         LINE#         264
  C:086DH         LINE#         266
  C:0876H         LINE#         267
  C:087DH         LINE#         268
  C:087FH         LINE#         269
  C:0881H         LINE#         270
  C:0881H         LINE#         271
  C:0881H         LINE#         272
  C:0883H         LINE#         274
  C:0883H         LINE#         275
  C:0888H         LINE#         276
  C:088DH         LINE#         277
  C:0896H         LINE#         278
  C:0899H         LINE#         279
  C:089EH         LINE#         280
  C:089EH         LINE#         281
  -------         ENDPROC       _CHECK
  -------         ENDMOD        DOORLOOC

  -------         MODULE        ?C?CLDOPTR
  C:0AACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0274H BYTE (30%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
